<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio Veterinário</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo padrão para desktop */
        .product-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .product-image {
            max-width: 300px;
            margin-right: 20px;
        }
         /* Galeria de imagens de mostruário */
         .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 40px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .product-section {
                flex-direction: column; /* Altera a direção para coluna em telas menores */
                align-items: flex-start; /* Alinha os itens à esquerda */
            }
            .product-image {
                margin-right: 0; /* Remove a margem direita na visualização móvel */
                margin-bottom: 20px; /* Adiciona uma margem abaixo da imagem */
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="image/https://www.googletagmanager.com/gtag/js?id=G-K0NHLXCMMM">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K0NHLXCMMM');
</script>
</head>
<body>
    <header>
        <a href="javascript:void(0);" onclick="location.reload();" style="color: white; text-decoration: none;">
    <h1>EBOOKS E LIVROS VETERINÁRIOS</h1>
</a>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://wa.me/5543996412475" target="_blank">Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2>Mini Atlas: Diagnóstico Microscópico de Leishmaniose</h2>
        <div class="product-section">
            <img src="image/biomedicovet.png" alt="biomedicovet" class="product-image">
            <div>
                <p>A Leishmaniose é uma doença parasitária de grande relevância na medicina veterinária e humana, causada por protozoários do gênero Leishmania. Com uma ampla distribuição geográfica e impacto significativo na saúde pública.

                    O diagnóstico precoce e preciso é crucial para o controle e tratamento eficaz da doença. Dentre as várias metodologias diagnósticas disponíveis, o diagnóstico microscópico destaca-se como uma ferramenta fundamental devido à sua acessibilidade, simplicidade e custo relativamente baixo.
                    
                    Este e-Book possui fotos de minha rotina no Diagnóstico Citológico Microscópico de Leishmaniose tegumentar Americana e Leishmaniose Visceral Canina.
                    
                    Conheça também através das fotos do Atlas alguns artefatos que podem confundir no diagnóstico.</p>
                 <p><strong>Preço: R$ 49,90 / Acesso vitalício</strong></p>
                <a href="https://go.hotmart.com/I96089165X?dp=1" target="_blank" style="text-decoration: none;">
                    <button style="background-color: #323333; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Comprar</button>
                    <button onclick="window.location.href='index.html'" style="margin: 20px;">Voltar para Todos os Produtos</button>
                </a>
            </div>
        </div>
         <!-- Seção de Mostruário -->
         <div class="gallery">
            <img src="image/biomedicovet11.png" alt="Imagem 1">
            <img src="image/biomedicovet12.png" alt="Imagem 2">
            <img src="image/biomedicovet13.png" alt="Imagem 3">
            <img src="image/biomedicovet14.png" alt="Imagem 4">
        </div>
    </section>
    
   
    
    <footer>
        <p>&copy; 2024 Marcelo Della Matta. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
