<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio Veterinário</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo padrão para desktop */
        .product-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .product-image {
            max-width: 300px;
            margin-right: 20px;
        }

        /* Galeria de imagens de mostruário */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 40px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .product-section {
                flex-direction: column;
                align-items: flex-start;
            }

            .product-image {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K0NHLXCMMM">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K0NHLXCMMM');
</script>
</head>

<body>
    <header>
        <h1>COMÉRCIO VETERINÁRIO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://wa.me/5543996412475" target="_blank">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Guia da Anemia em Cães e Gatos</h2>
        <div class="product-section">
            <img src="clasanemia.png" alt="Produto 9" class="product-image">
            <div>
                <p>O Guia da Anemia em Cães e Gatos é o recurso essencial para médicos veterinários que desejam se destacar no cuidado com pets. Com uma abordagem especializada e acessível, este eBook oferece o conhecimento necessário para aprimorar a prática clínica, proporcionando segurança e confiança no diagnóstico e tratamento de condições delicadas. Seja para enriquecer sua formação ou expandir suas habilidades, este guia é uma ferramenta indispensável para quem busca excelência no atendimento de cães e gatos.</p>
                <p><strong>Preço: R$ 67,50 / Acesso vitalício</strong></p>
                <a href="https://chk.eduzz.com/2298903?a=469329120" target="_blank" style="text-decoration: none;">
                    <button style="background-color: #323333; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Comprar</button>
                    <button onclick="window.location.href='index.html'" style="margin: 20px;">Voltar para Todos os Produtos</button>

                </a>
            </div>
        </div>

        <!-- Seção de Mostruário -->
        <div class="gallery">
            <img src="anemia1.png" alt="Imagem 1">
            <img src="anemia2.png" alt="Imagem 2">
            <img src="anemia3.png" alt="Imagem 3">
            <img src="anemia4.png" alt="Imagem 4">
        </div>
    </section>

    
    <footer>
        <p>&copy; 2024 Marcelo Della Matta. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
