<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMVETS - PRODUTOS DIGITAIS VETERINÁRIOS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo padrão para desktop */
        .product-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .product-image {
            max-width: 300px;
            margin-right: 20px;
        }


        /* Responsividade */
        @media (max-width: 768px) {
            .product-section {
                flex-direction: column;
                /* Altera a direção para coluna em telas menores */
                align-items: flex-start;
                /* Alinha os itens à esquerda */
            }

            .product-image {
                margin-right: 0;
                /* Remove a margem direita na visualização móvel */
                margin-bottom: 20px;
                /* Adiciona uma margem abaixo da imagem */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Calculadora Inteligente Veterinária</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2>Calculadora Inteligente Veterinária</h2>
        <div class="product-section">
            <img src="produto2.jpeg" alt="Produto 2" class="product-image">
            <div>
                <p>Revolucionando o campo da medicina veterinária, a Calculadora Inteligente Veterinária se destaca como
                    uma ferramenta indispensável para profissionais dedicados. Com um conjunto abrangente de
                    calculadoras especializadas, esta inovação combina conhecimento prático e tecnologia avançada, com o
                    objetivo de aprimorar a precisão e eficácia dos cuidados prestados aos animais.</p>
                <p>Apresentando uma interface intuitiva e orientada por dados, a Calculadora Inteligente Veterinária
                    capacita os veterinários a tomar decisões mais precisas, permitindo a implementação de tratamentos
                    mais eficazes e seguros para seus pacientes. Ao eliminar a necessidade de cálculos manuais
                    demorados, essa ferramenta se estabelece como um parceiro confiável, possibilitando que os
                    profissionais se concentrem no que fazem de melhor: zelar pelo bem-estar dos animais.</p>
                <p><strong>Preço: R$ 59,90 / Acesso vitalício</strong></p>
                <a href="https://pay.hotmart.com/K85188152A" target="_blank" style="text-decoration: none;">
                    <button
                        style="background-color: #323333; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Comprar</button>
                </a>
            </div>
        </div>
    </section>

    <button onclick="window.location.href='index.html'" style="margin: 20px;">Voltar para Todos os Produtos</button>

    <footer>
        <p>&copy; 2024 Marcelo Della Matta. Todos os direitos reservados.</p>
    </footer>
</body>

</html>