<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comvets</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo padrão para desktop */
        .product-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .product-image {
            max-width: 300px;
            margin-right: 20px;
        }

          /* Galeria de imagens de mostruário */
          .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 40px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .product-section {
                flex-direction: column; /* Altera a direção para coluna em telas menores */
                align-items: flex-start; /* Alinha os itens à esquerda */
            }
            .product-image {
                margin-right: 0; /* Remove a margem direita na visualização móvel */
                margin-bottom: 20px; /* Adiciona uma margem abaixo da imagem */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>2th Ebook - Causas de Alterações em Exames Laboratoriais para Cães e Gatos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://wa.me/5543996412475" target="_blank">Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2>2th Ebook - Causas de Alterações em Exames Laboratoriais para Cães e Gatos</h2>
        <div class="product-section">
            <img src="produto6.jpeg" alt="produto 6" class="product-image">
            <div>
                <p>Esta segunda versão aprimorada do ebook é uma ferramenta ainda mais abrangente e sofisticada, projetada para atender às necessidades crescentes dos médicos veterinários modernos. Com um enfoque renovado na interpretação precisa de resultados de exames de sangue e urina em cães e gatos, esta edição eleva a qualidade dos diagnósticos e tratamentos veterinários a um novo patamar.</p>
                <p>Repleto de informações aprofundadas e atualizadas, este guia aprimorado mantém a sua fácil utilização, enquanto integra os mais recentes avanços científicos e práticas clínicas. Priorizando sempre o bem-estar e a saúde dos animais, cada página deste ebook foi meticulosamente revista para refletir uma abordagem objetiva e embasada em evidências, que é fundamental para a tomada de decisões informadas.</p>
                <p><strong>Preço: R$ 59,90 / Acesso vitalício</strong></p>
                <a href="https://pay.hotmart.com/G83073390M" target="_blank" style="text-decoration: none;">
                    <button style="background-color: #323333; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Comprar</button>
                    <button onclick="window.location.href='index.html'" style="margin: 20px;">Voltar para Todos os Produtos</button>
                </a>
            </div>
        </div>
          <!-- Seção de Mostruário -->
          <div class="gallery">
            <img src="2th1.png" alt="Imagem 1">
            <img src="2th2.png" alt="Imagem 2">
            <img src="2th3.png" alt="Imagem 3">
            <img src="2th4.png" alt="Imagem 4">
        </div>
    </section>
    
   
    
    <footer>
        <p>&copy; 2024 Marcelo Della Matta. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
