<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMVETS - PRODUTOS DIGITAIS VETERINÁRIOS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo padrão para desktop */
        .product-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .product-image {
            max-width: 300px;
            margin-right: 20px;
        }
         /* Galeria de imagens de mostruário */
         .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 40px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .product-section {
                flex-direction: column; /* Altera a direção para coluna em telas menores */
                align-items: flex-start; /* Alinha os itens à esquerda */
            }
            .product-image {
                margin-right: 0; /* Remove a margem direita na visualização móvel */
                margin-bottom: 20px; /* Adiciona uma margem abaixo da imagem */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Semiologia Aplicada a Parâmetros Fisiológicos de Animais Domésticos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://wa.me/5543996412475" target="_blank">Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2>Semiologia Aplicada a Parâmetros Fisiológicos de Animais Domésticos</h2>
        <div class="product-section">
            <img src="produto8.jpeg" alt="produto 8" class="product-image">
            <div>
                <p>Este ebook é uma fonte confiável e prática para estudantes e profissionais de medicina veterinária. Apresentando tabelas detalhadas, oferece valores normais de diversos parâmetros fisiológicos para animais domésticos, atendendo às necessidades clínicas do dia a dia. As informações abrangem diferentes espécies, idades e condições, sendo uma ferramenta valiosa para garantir cuidados de qualidade aos pacientes. Indispensável para uma prática clínica eficiente e segura, esse ebook é um recurso essencial para todos na área veterinária.</p>
                 <p><strong>Preço: R$ 39,90 / Acesso vitalício</strong></p>
                <a href="https://pay.hotmart.com/X80927084E" target="_blank" style="text-decoration: none;">
                    <button style="background-color: #323333; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Comprar</button>
                    <button onclick="window.location.href='index.html'" style="margin: 20px;">Voltar para Todos os Produtos</button>
                </a>
            </div>
        </div>
         <!-- Seção de Mostruário -->
         <div class="gallery">
            <img src="fisio1.png" alt="Imagem 1">
            <img src="fisio2.png" alt="Imagem 2">
            <img src="fisio3.png" alt="Imagem 3">
            <img src="fisio4.png" alt="Imagem 4">
        </div>
    </section>
    
   
    
    <footer>
        <p>&copy; 2024 Marcelo Della Matta. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
