<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMVETS - PRODUTOS DIGITAIS VETERINÁRIOS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo padrão para desktop */
        .product-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .product-image {
            max-width: 300px;
            margin-right: 20px;
        }

          /* Galeria de imagens de mostruário */
          .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 40px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .product-section {
                flex-direction: column; /* Altera a direção para coluna em telas menores */
                align-items: flex-start; /* Alinha os itens à esquerda */
            }
            .product-image {
                margin-right: 0; /* Remove a margem direita na visualização móvel */
                margin-bottom: 20px; /* Adiciona uma margem abaixo da imagem */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Termos de Consentimento Livre e Esclarecido para Médicos Veterinários</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://wa.me/5543996412475" target="_blank">Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2>Termos de Consentimento Livre e Esclarecido para Médicos Veterinários</h2>
        <div class="product-section">
            <img src="Produto7.jpeg" alt="Produto 7" class="product-image">
            <div>
                <p>Os Termos de Consentimento Livre e Esclarecido é uma ferramenta essencial na prática médica veterinária, que visa garantir uma abordagem transparente, ética e colaborativa no tratamento de animais de estimação. Este documento representa um compromisso entre o médico veterinário e o proprietário do animal, assegurando que ambos estejam plenamente informados sobre os procedimentos, riscos, alternativas e benefícios relacionados à intervenção veterinária proposta.</p>
                <p>Ao utilizar os Termos de Consentimento Livre e Esclarecido, o médico veterinário busca fornecer informações detalhadas sobre o diagnóstico, os procedimentos médicos recomendados, os possíveis efeitos colaterais, as opções de tratamento disponíveis e os potenciais desdobramentos do tratamento. Isso capacita os proprietários dos animais a tomar decisões informadas e a participar ativamente no processo de cuidado de seus animais de estimação.</p>
                <p>Os termos também pode abordar questões financeiras, para que os proprietários estejam cientes dos custos associados ao tratamento proposto e possam planejar adequadamente. Além disso, o consentimento livre e esclarecido inclui uma seção onde os proprietários podem expressar quaisquer preocupações ou dúvidas que possam ter, permitindo um diálogo aberto entre o médico veterinário e o cliente.</p>
                <p>A adoção dos Termos de Consentimento Livre e Esclarecido demonstra o comprometimento do médico veterinário com a excelência clínica, o bem-estar animal e a parceria com os proprietários. Ao fornecer informações claras e promover a comunicação, esse processo contribui para a tomada de decisões mais informadas e para a construção de confiança mútua entre todas as partes envolvidas.</p>
                 <p><strong>Preço: R$ 49,90 / Acesso vitalício</strong></p>
                <a href="https://pay.hotmart.com/T73487902J" target="_blank" style="text-decoration: none;">
                    <button style="background-color: #323333; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Comprar</button>
                    <button onclick="window.location.href='index.html'" style="margin: 20px;">Voltar para Todos os Produtos</button>
                </a>
            </div>
        </div>
          <!-- Seção de Mostruário -->
          <div class="gallery">
            <img src="term1.png" alt="Imagem 1">
            <img src="term2.png" alt="Imagem 2">
            <img src="term3.png" alt="Imagem 3">
            <img src="term4.png" alt="Imagem 4">
        </div>
    </section>
    
    
    
    <footer>
        <p>&copy; 2024 Marcelo Della Matta. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
