<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio Veterinário</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo padrão para desktop */
        .product-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .product-image {
            max-width: 300px;
            margin-right: 20px;
        }
         /* Galeria de imagens de mostruário */
         .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 40px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .product-section {
                flex-direction: column; /* Altera a direção para coluna em telas menores */
                align-items: flex-start; /* Alinha os itens à esquerda */
            }
            .product-image {
                margin-right: 0; /* Remove a margem direita na visualização móvel */
                margin-bottom: 20px; /* Adiciona uma margem abaixo da imagem */
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="image/https://www.googletagmanager.com/gtag/js?id=G-K0NHLXCMMM">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K0NHLXCMMM');
</script>
</head>
<body>
    <header>
        <h1>EBOOKS E LIVROS VETERINÁRIOS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://wa.me/5543996412475" target="_blank">Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2>Sistema Veterinário</h2>
        <div class="product-section">
            <img src="image/sistemav.jpeg" alt="produto 8" class="product-image">
            <div>
                <p>O Sistema Veterinário é uma plataforma criada especialmente para veterinários autônomos, oferecendo ferramentas essenciais para a prática clínica. Com um painel de controle simples e eficiente, a plataforma conta com uma agenda completa para gerenciar consultas, exames, vacinas e muito mais, além de um sistema de registro de anamnese detalhado, permitindo que os profissionais registrem todas as informações relevantes de cada paciente. O sistema também disponibiliza receituários simples e controlados, garantindo praticidade e conformidade com as exigências legais. É uma solução moderna e intuitiva, desenvolvida para facilitar a rotina dos profissionais veterinários.</p>
                <p><strong>Preço: R$ 80,00 / mês</strong></p>
                <a href="https://sistemaveterinario.comvets.com.br/registro/" target="_blank" style="text-decoration: none;">
                    <button style="background-color: #323333; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Comprar</button>
                    <button onclick="window.location.href='index.html'" style="margin: 20px;">Voltar para Todos os Produtos</button>
                </a>
            </div>
        </div>
         <!-- Seção de Mostruário -->
         <div class="gallery">
            <img src="image/sistemav1.png" alt="Imagem 1">
            <img src="image/sistemav2.png" alt="Imagem 2">
            <img src="image/sistemav3.png" alt="Imagem 3">
            <img src="image/sistemav4.png" alt="Imagem 4">
        </div>
    </section>
    
   
    
    <footer>
        <p>&copy; 2024 Marcelo Della Matta. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
